<!DOCTYPE html>
<html>
	<head>
		<title>JLRP-RadioList</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;700&family=Signika:wght@500&display=swap');
			.radio-list-container {
				position: absolute;
				/*top: 1%;*/
				top: 30%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				color: white;
				font-size: 0.74vw;
				background-color: rgba(8, 8, 8, 0.7);
				border-radius: 6px;
			}
			
			.talking {
				color: #d3f208;
			}

			.radio-list-header {
				color: #d3f208
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;
				
				

				if (item.radioId != null) {
					let radioListElem = document.getElementById("radio-list");

					if (!radioListElem.firstChild) { //add radio list header
						let listHeader = document.createElement("div");

						listHeader.id = "radio-list-header";
						//listHeader.textContent = "\uD83D\uDCE1Radio List";
						listHeader.textContent = "Radio " + item.channel;

						radioListElem.appendChild(listHeader);
					}

					if (item.radioName != null) {
						let listItem = document.createElement("div");

						listItem.id = "radio-list-item-" + item.radioId;
						listItem.textContent = item.radioName;

						radioListElem.appendChild(listItem);
					} else if (item.radioTalking != null) {
						let listItem = document.getElementById("radio-list-item-" + item.radioId)
						
						if (item.radioTalking) {
							listItem.className = "talking"
						} else {
							listItem.className = ""
						}
					} else {
						let listItem = document.getElementById("radio-list-item-" + item.radioId)
						radioListElem.removeChild(listItem);
					}
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("radio-list");

					while (radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}
				
				if (item.changeVisibility) {
					if (item.visible == true) {
						document.getElementById("radio-list").style.display = 'block';
					} else if (item.visible == false) {
						document.getElementById("radio-list").style.display = 'none';
					}
				}
			});
		</script>
	</head>
	<body>
		<div class="radio-list-container" id="radio-list"></div>
	</body>
</html>
